<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1282" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iPsZU71QiSpZRJ65mf2H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-6" target="iPsZU71QiSpZRJ65mf2H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-6" value="Lower web unwind with film infeed&amp;nbsp;&lt;div&gt;下膜放卷&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-1145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-7" target="iPsZU71QiSpZRJ65mf2H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-7" value="&lt;span lang=&quot;EN-US&quot;&gt;Forming station with lifting unit&lt;/span&gt;&lt;div&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;带提升机构的&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;下膜成型站&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-9" target="iPsZU71QiSpZRJ65mf2H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-9" value="Infeed line&lt;div&gt;（manual loading）&lt;/div&gt;&lt;div&gt;上料区域 手动上料&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-11" target="iPsZU71QiSpZRJ65mf2H-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-11" value="Forming station of the top web with lifting unit&lt;div&gt;带提升机构的上膜成型站&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367.5" y="-870" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-14" target="iPsZU71QiSpZRJ65mf2H-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-14" value="Sealing station with lifting unit&lt;div&gt;带提升机构的密封站&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-16" target="iPsZU71QiSpZRJ65mf2H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-16" value="Lengthwise and crosswise cutting unit&lt;div&gt;纵向和横向切割站&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-18" target="iPsZU71QiSpZRJ65mf2H-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-18" value="Product discharge and edge trim&lt;div&gt;产品卸料和切边去除&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-20" value="Advance and chain（Discharge conveyor）&lt;div&gt;前驱和链条（出料输送带）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="-510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-22" target="iPsZU71QiSpZRJ65mf2H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-22" value="Vacuum pumps unit&lt;div&gt;真空泵单元&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-24" target="iPsZU71QiSpZRJ65mf2H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-24" value="Cooling water unit&lt;div&gt;冷却水回路&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iPsZU71QiSpZRJ65mf2H-26" target="iPsZU71QiSpZRJ65mf2H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-26" value="Solution bag put in zone&lt;span style=&quot;background-color: initial;&quot;&gt;（after filling）&lt;/span&gt;&lt;div&gt;溶液袋放置区域（&lt;span style=&quot;background-color: initial;&quot;&gt;灌装后&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152.5" y="-960" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsZU71QiSpZRJ65mf2H-28" value="Solution bag put in zone&lt;span style=&quot;background-color: initial;&quot;&gt;（after filling）&lt;/span&gt;&lt;div&gt;溶液袋放置区域（&lt;span style=&quot;background-color: initial;&quot;&gt;灌装后&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162.5" y="-950" width="155" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
