<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1282" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iPsZU71QiSpZRJ65mf2H-0" value="&lt;p style=&quot;margin-left:0cm;text-indent:42.55pt;line-height:150%;&lt;br/&gt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoFooter&quot;&gt;&lt;span style=&quot;font-size:10.5pt;line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;&lt;br/&gt;mso-fareast-font-family:Arial;mso-fareast-language:ZH-CN;mso-bidi-font-weight:&lt;br/&gt;bold&quot; lang=&quot;EN-US&quot;&gt;1. &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-font-weight:bold&quot; lang=&quot;EN-US&quot;&gt;Lower web unwind with film infeed&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; text-indent: 10.5pt; background-color: initial;&quot;&gt;下膜放卷&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-1130" width="370" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
